@import '~iview/src/styles/index.less';
@import './css/index.less';
@import './assets/fonts/iconfont.css';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

// @primary-color      : #fa0;
// @link-color         : #fa0;
// @link-hover-color   : tint(@link-color, 20%);
// @link-active-color  : shade(@link-color, 5%);

// 重写
// .ivu-menu-dark{
//     background: #fff
// }
// .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title {
//     color: #ccc
// }
// .vui-active-border{
//   border: 1px solid @primary-color !important;
// }
// .vui-active-color{
//   color: @primary-color !important;
// }
// .vui-active-border{
//   border: 1px solid @primary-color !important;
// }

// // 重写 table 样式 添加 table-border-none 可以隐藏table边框

// .table-border-none.ivu-table-wrapper{
//     border: none;
//   }
//   .table-border-none .ivu-table:after{
//     width: 0px;
//     background: transparent;
//   }
//   // 重写 tabs 页签 样式 去除底部 border
//   .tabs-border-none{
//     .ivu-tabs-bar{
//       border: none;
//     }
//     .ivu-tabs-ink-bar{
//       bottom: 2px;
//     }
//   }
